# open-news

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/nextstop/opennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/nextstop/opennews/: App.kt  MainActivity.kt
app/src/main/java/ai/nextstop/opennews/compose/: UiState.kt
app/src/main/java/ai/nextstop/opennews/compose/articles/: ArticleCard.kt  ArticleList.kt  ArticlePaging.kt
app/src/main/java/ai/nextstop/opennews/data/local/: ArticleDao.kt  Dao.kt  DatabaseMigration.kt  RealmResultsLiveData.kt
app/src/main/java/ai/nextstop/opennews/data/local/connectivity/: ConnectionState.kt  ConnectivityLiveData.kt
app/src/main/java/ai/nextstop/opennews/data/paging/mediator/: ArticleRemoteMediator.kt
app/src/main/java/ai/nextstop/opennews/data/paging/pagingsource/: ArticlePageSource.kt
app/src/main/java/ai/nextstop/opennews/data/remote/: ApiConfig.kt  ArticleApi.kt
app/src/main/java/ai/nextstop/opennews/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ai/nextstop/opennews/models/local/: Article.kt.kt
app/src/main/java/ai/nextstop/opennews/models/remote/: TopHeadlineApiModel.kt
app/src/main/java/ai/nextstop/opennews/repositories/: ArticleRepository.kt
app/src/main/java/ai/nextstop/opennews/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/ai/nextstop/opennews/viewmodels/: ArticleViewModel.kt  ConnectivityViewModel.kt
app/src/main/java/ai/nextstop/opennews/workers/: TopHeadlineWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ai/nextstop/opennews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
