buildscript {
    ext {
        hilt_version = '2.44'
        realm_version = '10.11.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.10" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}