buildscript {
    ext {
        hilt_version = '2.44'
        realm_version = '10.16.1'
        kotlin_version = '1.8.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}